package com.nevermind.onedimarrays;

/*6. Задана последовательность N вещественных чисел. Вычислить сумму чисел, порядковые номера которых
являются простыми числами.*/

public class OneDimArrays6 {

    public static void main(String[] args) {
        //Задаем массив вещественных чисел
        int[] a = new int[]{1, 2, 8, 65, 53, 76, 457, 359, 1111};

        int sum;
        sum=oneDimArrays6(a);

        System.out.println("Сумма элементов массива, индексы которых являются простыми числами равна"+ sum);
    }

    private static int oneDimArrays6(int[] a) {
        //переменная для суммирования значений элементов массива
        int sum = 0;

        //обход массива осуществляется с помощью цикла for
        for (int i = 0; i < a.length; i++) {

            //Количество делителей
            int factors = 0;

            //Первый делить - единица

            //обходим все числа от 1 до порядкового номера текущего элемента массива
            for ( int j = 1;j <= i;j++) {

                //Если порядковый номер делиться на число без остатка, значит число является его делителем.
                if (i % j == 0) {
                    // Увеличиваем количество делителей данного числа на 1.
                    factors++;
                }
            }

            //Если количество делителей у числа - 2, т.е. единица и само число, то число является простым.
            if (factors == 2){

                System.out.println("Индекс "+ i+" элемента "+ a[i]+" является простым числом");

                //Добавляем его к сумме
                sum += a[i];
            }
        }
        return sum;
    }
}
