package com.nevermind.twodimarrays;

/*1. Дана матрица. Вывести на экран все нечетные столбцы, у которых первый элемент больше последнего.*/

public class TwoDimArrays1 {

    public static void main(String[] args) {
    //задаем матрицу натуральных чисел
        int[][] a = new int[][]{{11, 52, 13, 14, 15, 66, 17, 18, 19},
                {21, 22, 23, 24, 25, 26, 27, 28, 29},
                {31, 32, 33, 34, 35, 36, 37, 38, 39}};
        twoDimArrays1(a);
    }

    private static void twoDimArrays1(int[][] a) {

        //Начинаем с 1, так как это первый нечётный номер столбца. Шаг 2 чтобы затрагивать только нечётные столбцы.
        for (int i = 1; i < a[0].length; i += 2) {

            //Если певрый элемент столбца больше последнего , выводит столбец на печать
            if (a[0][i] > a[a.length - 1][i]) {

                System.out.println("Нечётный столбец, в котором первый элемент больше последнего имеет номер " + i + ". Элементы столбца:");

                //int[] r отображает строку матрицы. В каждой строке берется i-ый элемент, что соответствует i-ому столбцу
                for (int[] r : a) {
                    System.out.println(r[i]);
                }
            }
        }
    }
}
