package com.nevermind.library;

import com.nevermind.library.view.Menu;

/*Задание 1: создать консольное приложение “Учет книг в домашней библиотеке”.
Общие требования к заданию:
• Система учитывает книги как в электронном, так и в бумажном варианте.
• Существующие роли: пользователь, администратор.
• Пользователь может просматривать книги в каталоге книг, осуществлять поиск
книг в каталоге.
• Администратор может модифицировать каталог.
• *При добавлении описания книги в каталог оповещение о ней рассылается на
e-mail всем пользователям
• **При просмотре каталога желательно реализовать постраничный просмотр
• ***Пользователь может предложить добавить книгу в библиотеку, переслав её
администратору на e-mail.
• Каталог книг хранится в текстовом файле.
• Данные аутентификации пользователей хранятся в текстовом файле. Пароль
не хранится в открытом виде*/

/*Архитектура приложения будет строится по принципу model-view-controller,
 при этом при этом доступ к данным будет осуществляться с помощью слоя DataAccessObject -
 это позволит с наименьшими затратами реализовать в будущем запись книг, например , в SQL базу данных вместо текстового файла.
 Слой service совмещен с контроллером.*/

public class Main {

    public static void main(String[] args) {
        //Создаем меню
        Menu menu = new Menu();
    }
}
