package com.nevermind.sort;

import java.util.Arrays;

 /*7. Пусть даны две неубывающие последовательности действительных чисел
    a1  a2  an и b1  b2  bm.
    Требуется указать те места, на которые нужно вставлять элементы последовательности
    b1  b2  bm в первую последовательность так, чтобы новая последовательность оставалась возрастающей.*/

public class Sort7 {

    public static void main(String[] args) {

        //создаем массивы а и b
        double[] a = new double[]{1.2, 2.3, 3.4, 5.8, 7.3, 8.9};
        double[] b = new double[]{-1.6, 0.2, 1.4, 4.8, 7.5, 9.2};

        System.out.println("Последовательность a:");
        System.out.println(Arrays.toString(a));

        System.out.println("Последовательность b:");
        System.out.println(Arrays.toString(b));

        sort7(a, b);

    }

    private static void sort7(double[] a, double[] b) {

        //Создаем цикл , i - итератор по массиву a, j - итератор по массиву b
        for (int i = 0, j = 0; j < b.length; ) {

            /*если текущий элемент b меньше текущего элемента a, рекомедуем вставить его перед элементом a,
             и смещаем итератор j вправо*/
            if (b[j] <= a[i]) {
                System.out.println("Элемент b[" + j + "]=" + b[j] + " необходимо вставить перед элементом a[" + i + "]=" + a[i]);
                j++;
            }

            //в противном случае, смещаем итератор i вправо(если он не в крайней позиции)
            else if (i < a.length - 1) {
                i++;
            }

            //если мы дошли до конца массива a, то оставшиеся элементы массива b, размещаются после данного элемента
            else {
                System.out.println("Элемент b[" + j + "]=" + b[j] + " необходимо вставить после элемента a[" + i + "]=" + a[i]);
                j++;
            }
        }
    }

}

