package com.nevermind.sort;

import java.util.Arrays;

/*6. Сортировка Шелла. Дан массив n действительных чисел. Требуется упорядочить его по возрастанию.
    Делается это следующим образом: сравниваются два соседних элемента a i и ai+1 . Если ai  ai+1,
    то продвигаются на один элемент вперед. Если ai  ai+1 , то производится перестановка и сдвигаются
    на один элемент назад. Составить алгоритм этой сортировки.*/



public class Sort6 {

    public static void main(String[] args) {

        //создаем массив а
        double[] a = new double[]{2.0,1.0,3.0,-1.0,0.0, -9.5, 7.2, 6.8, 2.4, 6.7, 0.0};

        System.out.println("Исходный массив:");
        System.out.println(Arrays.toString(a));

        sort6(a);

        System.out.println("Массив после сортировки : ");
        System.out.println(Arrays.toString(a));
    }

    private static void sort6(double[] a) {

        //обход элементов массива.
        for (int i = 0; i < a.length - 1; ) {

            //если левый больше правого меняем их местами
            if (a[i] > a[i + 1]) {
                double temp = a[i];
                a[i] = a[i + 1];
                a[i + 1] = temp;

                //отступаем на одну позицию назад, чтобы проверить, как перемещение повлияло на левую часть массива.
                //если i уже равно 0 , то не отступаем
                if (i > 0) {
                    i--;
                }
            }

            //в противном случае двигаемся дальше
            else {
                i++;
            }
        }
    }

}

