package com.nevermind.branching;

  /* 1. Даны два угла треугольника (в градусах). Определить, существует ли такой треугольник, и если да, то будет ли
        он прямоугольным.*/

public class Branching1 {

    public static void main(String[] args) {
        int a = 20;
        int b = 90;
        branching1(a,b);
    }

   public static void branching1(int a, int b) {

        //Сумма углов треугольника равна 180 градусам, значит сумма двух углов должна быть менее 180 градусов.
        //Кроме того, входные данные проверяются на положительность.
        if (a + b < 180 && a > 0 && b > 0) {

            System.out.println("Треугольник существует");

            //Чтобы треугольник считался прямоугольным один из его углов должен быть равен 90 градусам.
            if (a == 90 || b == 90 || 180 - (a + b) == 90) {
                System.out.println("Он еще и прямоугольный");
            } else {
                System.out.println("Увы, он не прямоугольный");
            }

        } else {
            System.out.println("Треугольник не существует");
        }
    }
}
