package com.nevermind.decomposition;

    /*4. На плоскости заданы своими координатами n точек. Написать метод(методы), определяющие, между какими
      из пар точек самое большое расстояние. Указание. Координаты точек занести в массив.*/

public class Decomposition4 {

    public static void main(String[] args) {

        //Задаем массив точек. Массив xy имеет вид int [][] {{x1,x2...xn},{y1,y2..yn}}
        int[][] xy = new int[][]{{1, 3, 4, 0, -5, 3, -6, 9},
                                 {-2, 9, -7, 8, 3, 1, 0, -7}};

        maxLength(xy);
    }


    private static void maxLength(int[][] xy) {

       //Убеждаемся, что массив имеет ровно 2 строки (x и у) , а также что в нем хранится информация о двух и более точках
        if (xy.length == 2 && xy[0].length >= 2) {

            //создаём переменную для хранения максимального расстояния между точками
            double maxLength = 0;

            // переменные для хранения координат первой точки
            int x1 = 0;
            int y1 = 0;

            // переменные для хранения координат второй точки
            int x2 = 0;
            int y2 = 0;

            //обход массива точек i - итератор по первой точке, j- по второй
            for (int i = 0; i < xy[0].length; i++) {
                for (int j = 0; j < xy[0].length; j++) {

                    //если точки различные
                    if (i != j) {

                        //вычисляем расстояние между ними
                        double length;
                        length = length(xy[0][i], xy[1][i], xy[0][j], xy[1][j]);

                    /*если расстояние между точками превышает предыдущее максимальное расстояние,
                    обновляем данные о максимальном расстоянии и координаты найденных точек*/
                        if (length > maxLength) {
                            maxLength = length;
                            x1 = xy[0][i];
                            x2 = xy[0][j];
                            y1 = xy[1][i];
                            y2 = xy[1][j];
                        }
                    }
                }
            }
            System.out.println("Самое большое расстояние " + maxLength + " между точками (" + x1 + "," + y1 + ") и (" + x2 + "," + y2 + ")");
        }
    }

    //функция для определения расстояния между точками
    public static double length(int x1, int y1, int x2, int y2) {

        //расстояние между двумя точками определяется как корень из суммы квадратов разностей их координат
        return Math.sqrt(Math.pow(x1 - x2, 2) + Math.pow(y1 - y2, 2));
    }

}

